<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>eu.cranix</groupId>
        <artifactId>cranix</artifactId>
        <version>4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.cranix</groupId>
    <artifactId>cranix-assembly</artifactId>
    <version>4.2</version>
    <packaging>pom</packaging>

    <name>CRANIX assembly</name>
    <description>CRANIX assembly</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
		    </descriptors>
		    <archive>
                      <manifest>
                         <mainClass>de.cranix.api.CranixApplication</mainClass>
                      </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
