# cranix-java

./: .gitignore  Auto-of-Development  NO-DEVELOPEMENT  README.md  pom.xml  testbuild.sh
.github/workflows/: codeql-analysis.yml
api/: build.gradle  testbuild.sh
api/src/main/java/de/cranix/api/: ServerApplication.java
conf/: config.yml  cranix-api.properties
cranix-api/: pom.xml  start-cranix-api
cranix-api/src/assembly/: assembly.xml
cranix-api/src/main/java/de/cranix/api/: CranixApplication.java  ServerConfiguration.java
cranix-api/src/main/java/de/cranix/api/resourceimpl/: CloneToolResourceImpl.java  DeviceResourceImpl.java  EducationResourceImpl.java  HwconfResourceImpl.java  PrinterResourceImpl.java  RoomRescourceImpl.java  SchedulerResourceImpl.java  SelfManagementResourceImpl.java  SessionsResourceImpl.java  SoftwareResourceImpl.java  SupportResourceImpl.java  SystemResourceImpl.java  UserResourceImpl.java
cranix-api/src/main/java/de/cranix/api/resources/: CloneToolResource.java  DeviceResource.java  EducationResource.java  HwconfResource.java  PrinterResource.java  RoomResource.java  SelfManagementResource.java  SessionsResource.java  SupportResource.java  SystemResource.java  UserResource.java
cranix-api/src/main/java/de/cranix/dao/: Student.java  UserImport.java
cranix-api/src/main/java/de/cranix/dao/controller/: DHCPConfig.java  GroupController.java  SoftwareController.java  SystemController.java
cranix-api/src/main/java/de/cranix/dao/internal/: CranixConstants.java
cranix-assembly/: pom.xml
cranix-assembly/src/assembly/: assembly.xml
cranix-dao/: pom.xml
cranix-dao/data/: adapt-cephalix-to-cranix.sh  business-INSERT.sql.in  school-INSERT.sql.in
cranix-dao/data/updates/: 015-migrate-to-cranix.sh  016-add-cloneProxy-deviceType.sh  017-add-system.support.acl.sh
cranix-dao/src/main/java/de/cranix/dao/: Category.java  Device.java  SmartRoom.java  User.java  UserImport.java
cranix-dao/src/main/java/de/cranix/dao/controller/: AdHocLanController.java  CategoryController.java  CloneToolController.java  Config.java  DeviceController.java  EducationController.java  GroupController.java  PrinterController.java  ProxyController.java  RoomController.java  SessionController.java  SystemController.java  UserController.java
cranix-dao/src/main/java/de/cranix/dao/tools/: StaticHelpers.java
cranix-dao/src/test/java/de/cranix/dao/controller/: RoomControllerTestCase.java
dao/: build.gradle
dao/data/: adapt-cephalix-to-cranix.sh  business-INSERT.sql.in  migrate-to-cranix.sh  school-INSERT.sql.in
dao/data/updates/: 015-migrate-to-cranix.sh
dao/src/main/java/de/cranix/dao/: AdHocRoom.java  Device.java  Room.java  SmartRoom.java  SupportRequest.java
dao/src/test/java/de/cranix/: TestUtil.java
data/: adapt-cephalix-to-cranix.sh  adapt-to-abstract-entity.sh  adapt_crx_db.py  adapt_crx_db.sh  business-INSERT.sql.in  business-inserts.sql  crx-objects.sql  school-INSERT.sql.in  school-inserts.sql
data/updates/: 0001-adapt-to-abstract-entity.sh  001-add-missed-acls.sh  010-adapt-database.sh  010-adapt-roles.sh  014-enlarge-version-field.sh  016-add-cloneProxy-deviceType.sh  018-create-index-for-partitions.sh  018-create-missed-indicies.sh  018-create-missed-inicies.sh  019-create-tasks-responses.sh  020-add-missed-acls.sh  021-adap-crx-next-id.sh  022-adapt-id-on-challenge-tables.sh  022-add-subjects.sh  023-add-subjects.sh  999-adapt-database.sh
oss-api/: build.gradle  testbuild.sh
oss-dao/src/main/java/de/openschoolserver/dao/: Category.java  Group.java
src/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/de/cranix/api/: CranixApplication.java
src/main/java/de/cranix/api/auth/: CrxAuthorizer.java  CrxTokenAuthenticator.java
src/main/java/de/cranix/api/config/: ServerConfiguration.java
src/main/java/de/cranix/api/resourceimpl/: AdHocLanResourceImpl.java  CategoryResourceImpl.java  EducationResourceImpl.java  HwconfResourceImpl.java  InformationResourceImpl.java  PrinterResourceImpl.java  RoomRescourceImpl.java  SchedulerResourceImpl.java  SelfManagementResourceImpl.java  SessionsResourceImpl.java  SoftwareResourceImpl.java  SupportResourceImpl.java  SystemResourceImpl.java  UserResourceImpl.java
src/main/java/de/cranix/api/resources/: AdHocLanResource.java  CategoryResource.java  (+30 more)
src/main/java/de/cranix/dao/: AbstractEntity.java  AccessInRoom.java  Acl.java  Alias.java  Announcement.java  Category.java  Contact.java  Course.java  Crx2fa.java  Crx2faRequest.java  Crx2faSession.java  CrxCalendar.java  CrxChallenge.java  CrxChallengeAnswer.java  CrxConfig.java  CrxMConfig.java  CrxNotice.java  CrxQuestion.java  CrxQuestionAnswer.java  CrxResponse.java  CrxTicket.java  CrxTicketArticle.java  Device.java  DeviceState.java  Enumerate.java  FAQ.java  FilterObject.java  Group.java  GuestUsers.java  HWConf.java  IdRequest.java  Job.java  MailAccess.java  OneTimePassword.java  PTMEvent.java  PTMTeacherInRoom.java  Parent.java  ParentRequest.java  ParentTeacherMeeting.java  Partition.java  (+26 more)
src/main/java/de/cranix/helper/: CommonEntityManagerFactory.java  CranixConstants.java  CrxEntityManagerFactory.java  CrxSystemCmd.java  IPv4.java  IPv4Net.java  OSSShellTools.java  SslCrypto.java  StaticHelpers.java
src/main/java/de/cranix/services/: AccessService.java  AdHocLanService.java  CalendarService.java  CategoryService.java  ChallengeService.java  CloneToolService.java  Config.java  CourseService.java  Crx2faService.java  CrxMdmService.java  CrxNoticeService.java  CrxTicketService.java  DHCPConfig.java  DeviceService.java  EducationService.java  GetJPAInf.java  GroupService.java  GuestUserService.java  IdRequestService.java  InformationService.java  JobService.java  MailService.java  MailserverService.java  PTMService.java  ParentService.java  PrinterService.java  ProxyService.java  RoomService.java  SelfService.java  Service.java  SessionService.java  SoftwareService.java  SoftwareSetService.java  SubjectAreaService.java  SupportService.java  SystemService.java  TeachingSubjectService.java  UserService.java
(+63 files in other folders)
