<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.cranix</groupId>
    <artifactId>cranix</artifactId>
    <version>4.2</version>
    <packaging>pom</packaging>

    <name>CRANIX</name>
    <description>CRANIX</description>

    <properties>
        <maven.compiler.target>11</maven.compiler.target><!-- TODO: check tags -->
	<maven.compiler.source>11</maven.compiler.source>
        <jackson.version>2.8.4</jackson.version>
        <io.dropwizard.version>1.0.6</io.dropwizard.version>
	<jersey.version>2.23.2</jersey.version>
	<swagger.version>1.5.12</swagger.version>
    </properties>

    <modules>
        <module>cranix-dao</module>
        <module>cranix-api</module>
        <!-- module>cranix-assembly</module -->
    </modules>

    <dependencies>
        <!-- Test -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
